body {
  font-family: 'Segoe UI', sans-serif;
  background: #f1f2f6;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 4rem auto;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #2f3542;
}

.form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 10px;
  border: 2px solid #ced6e0;
  border-radius: 8px;
  outline: none;
}

button {
  padding: 10px 15px;
  border: none;
  background: #1e90ff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background: #b8b9cc;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo {
  background: #f8f9fa;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todo.done span {
  text-decoration: line-through;
  color: gray;
}

.todo span {
  cursor: pointer;
}
